<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Drag Multiple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid silver;
            position: relative;
            top: 60px;
            left: 60px;
        }
        .box {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            position: absolute;
        }
        #draggable1 {
            top: 0px;
        }
        #draggable2 {
            top: 60px;
        }
        #draggable3 {
            top: 120px;
        }
        #draggable4 {
            top: 180px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../src/drag-multiple.js"></script>
    <script>
		$(function () {
			$(".box").draggable({multiple: true});
		});
    </script>
</head>
<body>

<div class="container">
    <div id="draggable1" class="box ui-selected">
        <p>Drag 1</p>
    </div>
    <div id="draggable2" class="box ui-selected">
        <p>Drag 2</p>
    </div>
    <div id="draggable3" class="box ui-selected">
        <p>Drag 3</p>
    </div>
    <div id="draggable4" class="box">
        <p>Drag 4</p>
    </div>
</div>

</body>
</html>

